{
  "name": "ai-lead-qualifier-backend",
  "version": "1.0.0",
  "description": "AI Lead Qualifier — Trigger.dev backend",
  "main": "index.js",
  "scripts": {
    "dev:trigger": "npx trigger.dev@latest dev",
    "deploy:trigger": "npx trigger.dev@latest deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@trigger.dev/sdk": "4.4.6",
    "dotenv": "^17.4.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.4.6",
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
